<!DOCTYPE html>
<html ng-app="crudApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>True Course | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>

  <script src="dist/js/scripts.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div ng-controller="crudController">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>T</b>C</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>True</b>Course</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

             

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          

          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
                <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
              <ul class="treeview-menu">
                <li><a href="login.html"><i class="fa fa-circle-o"></i> Logout</a></li>
              </ul>
            </li>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>



        <!-- Modal -->
        <div class="modal" id="addUserModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                <h3 class="modal-title" id="lineModalLabel">Add New Client</h3>
              </div>
              <div class="modal-body">


                <!-- content goes here -->
                <form ng-submit="add_users()" id="addForm" name="addForm" autocomplete="off">
                  <!-- ROLES -->
                  <div id="rolname-group" class="form-group">
                    <label>First Name</label>
                    <input type="text" name="fname" class="form-control" placeholder="John" ng-model="formData.fname" required>
                  </div>
                  <div id="rolname-group" class="form-group">
                    <label>Middle Initial</label>
                    <input type="text" name="mname" class="form-control" placeholder="M" ng-model="formData.mname">
                  </div>
                  <div id="rolname-group" class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="lname" class="form-control" placeholder="Smith" ng-model="formData.lname" required>
                  </div>
                  <div class="role-group" id="form-group">
                    <label>Sex</label>
                    <select class="form-control" name="sex" ng-model="formData.sex" required>
                                    <option value=''>Please choose from the options below</option>
                                    <option value='Male'>Male</option>
                                    <option value='Female'>Female</option>
                                </select>
                  </div>
                  <br>
                  <div id="name-group" class="form-group">
                    <label>Cell Number</label>
                    <input type="text" name="cell" class="form-control" placeholder="XXX-XXX-XXXX" ng-model="formData.phone" required>
                  </div>
                  <div id="name-group" class="form-group">
                    <label>DOB</label>
                    <input type="text" name="dob" class="form-control" placeholder="12/13/1995" ng-model="formData.dob" required>
                  </div>
                  <div class="role-group" id="form-group">
                    <label>Contact Time Preference</label>
                    <select class="form-control" name="cpref" ng-model="formData.cpref" required>
                                    <option value=''>Please choose from the options below</option>
                                    <option value='Morning'>Morning</option>
                                    <option value='Afternoon'>Afternoon</option>
                                    <option value='Evening'>Evening</option>
                                </select>
                  </div>
                  <br>

                  <div class="role-group" id="form-group">
                    <label>Coach</label>
                    <select ng-options="first for first in dbCoaches" class="form-control" name="coach" ng-model="formData.coach" required>
                                  <option value=''>Please choose from the options below</option>
                              </select>
                  </div>
              </div>

              <div class="col-md-4 col-md-offset-4">
                <!-- SUBMIT BUTTON -->
                <button type="submit" class="btn btn-block btn-lg btn-success m-y-1">
                            <span class="glyphicon-circle-plus"></span>Add Client</button>
              </div>
              </form>
              <div class="modal-footer">
                <span class="help-block" ng-show="addMSG">{{ addMSG }}</span>
              </div>
            </div>
          </div>
        </div>

        

         
        <!-- Modal -->
        <div class="modal" id="updateUserModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                <h3 class="modal-title" id="lineModalLabel">Update a Client's Information</h3>
              </div>
              <div class="modal-body">
                <form class="quick_search" id="searchUser" name="searchUser" ng-submit="search_user()">
                  <div class="form-group p-y-1 text-nowrap">
                    <input type="text" placeholder="Search Users" name="search" ng-model="searchForm.search" id="searchField" required>

                  </div>
                  <span class="help-block" ng-show="searchUserError">{{ searchUserError }}</span>
                </form>

                <table id="classTable" class="table table-bordered">
                  <thead>
                    <tr class="clickable-row">
                      <th>First Name</th>
                      <th class="text-xs-center">Middle Name</th>
                      <th>Last Name</th>
                      <th>Member ID</th>
                      <th>Profile</th>
                      <th>Edit Info</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="users" ng-repeat="x in dbUsers track by $index" class="clickable-row">

                      <td>{{ x.first }}</td>
                      <td>{{ x.mname }}</td>
                      <td>{{ x.last }}</td>
                      <td>{{ x.mid }}</td>
                      <td>
                        <button data-toggle="modal" href="#viewUserModal" ng-click="createProfile(x)" class="btn btn-info-outline">
                                        <span class="glyphicon-circle-plus"></span>View Profile</button>
                      </td>
                      <td>
                          <button data-toggle="modal" href="#editUserModal" ng-click="createProfile(x)" class="btn btn-info-outline">
                                          <span class="glyphicon-circle-plus"></span>Edit Client</button>
                        </td>

                    </tr>
                  </tbody>
                </table>
                <button class="btn btn-danger-outline" ng-click="get_users()">Show All</button>
              </div>

              <div class="modal-footer">

              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="editUserModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                          </button>
                  <h3 class="modal-title" id="lineModalLabel">Edit {{profile.first}} {{profile.last}}'s Profile</h3>
                </div>
                <div class="modal-body">
  
  
                  <!-- content goes here -->
                  <form ng-submit="update_info()" id="addForm" name="addForm" autocomplete="off">
                    <!-- ROLES -->
                    <div id="rolname-group" class="form-group">
                      <label>First Name</label>
                      <input type="text" name="mname" class="form-control" placeholder="First" ng-model="profile.first">
                    </div>
                    <div id="rolname-group" class="form-group">
                      <label>Middle Name</label>
                      <input type="text" name="mname" class="form-control" placeholder="Middle" ng-model="profile.middle">
                    </div>
                    <div id="rolname-group" class="form-group">
                      <label>Last Name</label>
                      <input type="text" name="lname" class="form-control" placeholder="Last" ng-model="profile.last" required>
                    </div>
                    <div id="rolname-group" class="form-group" > 
                      <label>Member ID</label>
                      <input type="textarea" name="memid" class="form-control" placeholder="Member Number"  ng-model="profile.memid" }>
                    </div>
                    <div class="role-group" id="form-group">
                      <label>Sex: {{profile.sex}}</label>
                      <select class="form-control" name="sex" ng-model="profile.sex" required>
                                      <option value=''>Please choose from the options below</option>
                                      <option value='Male'>Male</option>
                                      <option value='Female'>Female</option>
                                  </select>
                    </div>
                    <br>
                    <div id="name-group" class="form-group">
                      <label>Phone</label>
                      <input type="text" name="cell" class="form-control" placeholder="XXX-XXX-XXXX" ng-model="profile.phone" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Dob</label>
                      <input type="text" name="dob" class="form-control" placeholder="12/13/1995" ng-model="profile.dob" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Education</label>
                      <input type="text" name="dob" class="form-control" placeholder="Education" ng-model="profile.education" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Income</label>
                      <input type="text" name="dob" class="form-control" placeholder="Income" ng-model="profile.income" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Favorite Food</label>
                      <input type="text" name="dob" class="form-control" placeholder="Food" ng-model="profile.vfood" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Favorite Book</label>
                      <input type="text" name="dob" class="form-control" placeholder="Book" ng-model="profile.vbook" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Address Line 1</label>
                      <input type="text" name="dob" class="form-control" placeholder="Line1" ng-model="profile.addressline1" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Address Line 2</label>
                      <input type="text" name="dob" class="form-control" placeholder="Line2" ng-model="profile.addressline2" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>City</label>
                      <input type="text" name="dob" class="form-control" placeholder="City" ng-model="profile.city" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>State</label>
                      <input type="text" name="dob" class="form-control" placeholder="State" ng-model="profile.state" required>
                    </div>
                    <div id="name-group" class="form-group">
                      <label>Zip</label>
                      <input type="text" name="dob" class="form-control" placeholder="Zip" ng-model="profile.zip" required>
                    </div>
                   

             
                    
                </div>
 
                <div class="col-md-4 col-md-offset-4">
                  <!-- SUBMIT BUTTON -->
                  <button type="submit" class="btn btn-block btn-lg btn-success m-y-1">
                              <span class="glyphicon-circle-plus"></span>Update User</button>
                </div>
                </form>
                <div class="modal-footer">
                
                </div>
              </div>
            </div>
          </div>
  

        <!-- Modal -->
        <div class="modal" id="deleteUserModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                              </button>
                <h3 class="modal-title" id="lineModalLabel">Delete a Client</h3>
              </div>
              <div class="modal-body">
                <form class="quick_search" id="searchUser" name="searchUser" ng-submit="search_user()">
                  <div class="form-group p-y-1 text-nowrap">
                    <input type="text" placeholder="Search Users" name="search" ng-model="searchForm.search" id="searchField" required>

                  </div>
                  <span class="help-block" ng-show="searchUserError">{{ searchUserError }}</span>
                </form>
                <table id="classTable" class="table table-bordered">
                  <thead>
                    <tr class="clickable-row">
                      <th>First Name</th>
                      <th class="text-xs-center">Middle Name</th>
                      <th>Last Name</th>
                      <th>Member ID</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="users" ng-repeat="x in dbUsers track by $index" class="clickable-row">

                      <td>{{ x.first }}</td>
                      <td>{{ x.mname }}</td>
                      <td>{{ x.last }}</td>
                      <td>{{ x.mid }}</td>
                      <td>
                        <button class="btn btn-danger-outline" ng-click="delete_user(x)">Drop User</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <button class="btn btn-danger-outline" ng-click="get_users()">Show All</button>
              </div>

              <div class="modal-footer">
                <span class="help-block" ng-show="deleteMSG">{{ deleteMSG }}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="coachModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                </button>
                <h3 class="modal-title" id="lineModalLabel">Manage Coaches</h3>
              </div>
              <div class="modal-body">
                <form class="quick_search" id="searchCoach" name="searchCoach" ng-submit="search_coach()">
                  <div class="form-group p-y-1 text-nowrap">
                    <input type="text" placeholder="Search Coaches" name="search" ng-model="searchForm.search" id="searchField" required>

                  </div>
                  <span class="help-block" ng-show="searchError">{{ searchError }}</span>
                </form>

                <table id="classTable" class="table table-bordered">
                  <thead>
                    <tr class="clickable-row">
                      <th>First Name</th>
                      <th class="text-xs-center">Last Name</th>
                      <th>Location</th>
                      <th>Age</th>
                      <th>Coach ID</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="coaches" ng-repeat="x in dbCoaches track by $index" class="clickable-row">

                      <td>{{ x.first }}</td>
                      <td>{{ x.last }}</td>
                      <td>{{ x.location }}</td>
                      <td>{{ x.age }}</td>
                      <td>{{ x.id }}</td>
                      <td>
                        <button class="btn btn-danger-outline" ng-click="delete_coach(x)">Drop Coach</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <button class="btn btn-danger-outline" ng-click="get_coaches()">Show All</button>
                <button class="btn btn-danger-outline" data-toggle="modal" ng-click="get_coaches_names()" href="#addCoachModal">Add a Coach</button>
              </div>

              <div class="modal-footer">
                <span class="help-block" ng-show="deleteMSG">{{ deleteMSG }}</span>
              </div>
            </div>
          </div>
        </div>

         <!-- Modal -->
         <div class="modal" id="addCoachModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                          </button>
                  <h3 class="modal-title" id="lineModalLabel">Add New Coach</h3>
                </div>
                <div class="modal-body">
  
  
                  <!-- content goes here -->
                  <form ng-submit="add_coach()" id="addForm" name="addForm" autocomplete="off">
                    <!-- ROLES -->
                    <div id="rolname-group" class="form-group">
                      <label>Username</label>
                      <input type="text" name="fname" class="form-control" placeholder="Username" ng-model="formData.username" required>
                    </div>
                    <div id="rolname-group" class="form-group">
                      <label>Password</label>
                      <input type="password" name="mname" class="form-control" placeholder="Password" ng-model="formData.password">
                    </div>
                    <div id="rolname-group" class="form-group">
                        <label>First Name</label>
                        <input type="text" name="mname" class="form-control" placeholder="John" ng-model="formData.cfirst">
                      </div>
                      <div id="rolname-group" class="form-group">
                          <label>Last Name</label>
                          <input type="text" name="mname" class="form-control" placeholder="Smith" ng-model="formData.clast">
                        </div>
                    <div id="rolname-group" class="form-group">
                        <label>Age</label>
                        <input type="text" name="mname" class="form-control" placeholder="Age" ng-model="formData.age">
                      </div>
                  <div id="rolname-group" class="form-group">
                          <label>Location</label>
                          <input type="text" name="mname" class="form-control" placeholder="Location" ng-model="formData.location">
                        </div>
                   
               
  
                <div class="col-md-4 col-md-offset-4">
                  <!-- SUBMIT BUTTON -->
                  <button type="submit" class="btn btn-block btn-lg btn-success m-y-1">
                              <span class="glyphicon-circle-plus"></span>Add Coach</button>
                </div>
                </form>
              </div>
                <div class="modal-footer">
                  <span class="help-block" ng-show="addMSG2">{{ addMSG2 }}</span>
                </div>
              </div>
            </div>
          </div>

        <!-- Modal -->
        <div class="modal" id="viewUserModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                </button>
                <h3 class="modal-title" id="lineModalLabel">Manage Profile</h3>
              </div>
              <div class="modal-body">
                  <!-- Main content -->
    <section class="content">
        
              <div class="row">
                <div class="col-md-3">
                  
        
                  <!-- Profile Image -->
                  <div class="box box-primary">
                    <div class="box-body box-profile">
                      <img class="profile-user-img img-responsive img-circle" src="../../dist/img/usr.jpg" alt="User profile picture">

                      
                      <h3 class="profile-username text-center">{{profile.first}} {{profile.middle}} {{profile.last}}</h3>

                      
                      <p class="text-muted text-center">Member ID: {{profile.memid}}</p>
                      <p class="text-muted text-center">{{profile.workplace}}</p>

                      <p class="text-muted text-center">Income: ${{profile.income}}</p>
                      
        
                  
                    </div>
                    <!-- /.box-body -->
                  </div>
                  <!-- /.box -->
        
                  <!-- About Me Box -->
                  <div class="box box-primary">
                    <div class="box-header with-border">
                      <h3 class="box-title">About {{profile.first}}</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                      <strong><i class="fa fa-book margin-r-5"></i> Education</strong>
        
                      <p class="text-muted">
                        {{profile.education}}
                      </p>
                      
                      <hr>
        
                      <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>
        
                      <p class="text-muted">{{profile.city}}, {{profile.state}}</p>
        
                      <hr>
            
                      <p >
                        <span><b>Favorite Food: </b> {{profile.vfood}}</span>
                        <hr>
                        <span><b>Favorite Book: </b> {{profile.vbook}}</span>
                        <hr>
                        <span><b>Contact Preference: </b> {{profile.cpref}}</span> 
                        <hr>
                        <span><b>Visit Preference: </b> {{profile.visitpref}}</span>
                
                      </p>
        
                  
        
                    
                    </div>
                    <!-- /.box-body -->
                  </div>
                  <!-- /.box -->
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                  <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#activity" data-toggle="tab">Activity</a></li>
                      <li><a href="#family" data-toggle="tab">Family</a></li>

                    </ul>
                    <div class="tab-content">
                      <div class="active tab-pane" id="activity">
                          <form ng-submit="add_encounter()" id="encounterForm" name="encounterForm" autocomplete="off">
                              <!-- ROLES -->
                              <div id="rolname-group" class="form-group">
                                <label>Date</label>
                                <input type="text" name="date" class="form-control" placeholder="XX/XX/XXXX" ng-model="formData.date" required>
                              </div>
                              <div id="rolname-group" class="form-group">
                                  <label>Visit Type</label>
                                  <select class="form-control" name="location" ng-model="formData.location" required>
                                      <option value=''>Please choose from the options below</option>
                                      <option value='Phone'>Phone</option>
                                      <option value='In Person'>In Person</option>
                                  </select>
                                </div>
                              <div id="rolname-group" class="form-group">
                                <label>Notes</label>
                                <input type="textarea" name="notes" class="form-control" placeholder="What's the big story?" ng-model="formData.notes">
                              </div>

                              <div id="rolname-group" class="form-group" > 
                                  <label>Member ID</label>
                                  <input type="textarea" name="memid" class="form-control" placeholder="Member Number"  ng-model="formData.memid" }>
                                </div>
                            
                          <div class="col-md-4 col-md-offset-4">
                            <!-- SUBMIT BUTTON -->
                            <button type="submit" class="btn btn-block btn-lg btn-success m-y-1">
                                        <span class="glyphicon-circle-plus"></span>Add</button>
                          </div>
                          </form>
                       
                          <br>
                          <br>
                          <hr>
                        <!-- Post -->
                        <div class="post" id ="post"  ng-repeat="x in encounter track by $index" ng-show="show">
                          <div class="user-block" >
                            <img class="img-circle img-bordered-sm" src="../../dist/img/usr.jpg" alt="user image">
                                <span class="username">
                                  <a href="#">{{x.location}}</a>
                                  <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
                                </span>
                            <span class="description"> {{x.date}}</span>
                          </div>
                          <!-- /.user-block -->
                          <p>
                            {{x.notes}}
       
                          </p>
                    
                        </div>
                        <!-- /.post -->
        
                        
                      </div>
                      <!-- /.tab-pane -->
                      <div class="tab-pane" id="family">
                        <form ng-submit="add_family()" id="familyform" name="familyform" autocomplete="off">
                          <!-- ROLES -->
                          <div id="rolname-group" class="form-group">
                              <input type="textarea" name="memid" class="form-control" placeholder="Member Number"  ng-model="formData.memid" }>
                          </div>
                          <div id="rolname-group" class="form-group">
                              <label>Relationship</label>
                              <select class="form-control" name="location" ng-model="formData.relationship" required>
                                  <option value=''>Please choose from the options below</option>
                                  <option value='Grandfather'>Grandfather</option>
                                  <option value='Grandmother'>Grandmother</option>
                                  <option value='1'>Father</option>
                                  <option value='Mother'>Mother</option>
                                  <option value='Aunt'>Aunt</option>
                                  <option value='Uncle'>Uncle</option>
                                  <option value='Cousin'>Cousin</option>
                                  <option value='Son'>Son</option>
                                  <option value='Daughter'>Daughter</option>
                                  <option value='Grandson'>Grandson</option>
                                  <option value='Grandaughter'>Grandaughter</option>
                              </select>
                            </div>
                          
                        
                      <div class="col-md-4 col-md-offset-4">
                        <!-- SUBMIT BUTTON -->
                        <button type="submit" class="btn btn-block btn-lg btn-success m-y-1">
                                    <span class="glyphicon-circle-plus"></span>Add</button>
                      </div>
                      </form>
                        
                      </div>
                     
                    </div>
                    <!-- /.tab-content -->
                  </div>
                  <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
        
            </section>
            <!-- /.content -->
   
                <!-- /.content -->
                <div class="clearfix"></div>
              </div>



              <div class="modal-footer">
                <span class="help-block" ng-show="deleteMSG">{{ deleteMSG }}</span>
              </div>
            </div>
          </div>
        </div>



        <!-- Main content -->
        <section class="content">

          <!-- Main content -->
          <section class="content">
            <!-- Info boxes -->
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                  <a data-toggle="modal" ng-click="get_coaches_names()" href="#addUserModal"><span class="info-box-icon bg-green"><i class="fa fa-user-circle"></i></span></a>

                  <div class="info-box-content">
                    <span class="info-box-text">Add a Client</span>
                  </div>
                  <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                  <a data-toggle="modal" ng-click="get_users()" href="#updateUserModal"><span class="info-box-icon bg-aqua"><i class="fa fa-address-card"></i></span></a>

                  <div class="info-box-content">
                    <span class="info-box-text">Update a Client</span>
                  </div>
                  <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->

              <!-- fix for small devices only -->
              <div class="clearfix visible-sm-block"></div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                  <a data-toggle="modal" ng-click="get_users()" href="#deleteUserModal"><span class="info-box-icon bg-red"><i class="fa fa-window-close"></i></span></a>

                  <div class="info-box-content">
                    <span class="info-box-text">Remove a Client</span>
                  </div>
                  <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                  <a data-toggle="modal" ng-click="get_coaches()" href="#coachModal"><span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span></a>

                  <div class="info-box-content">
                    <span class="info-box-text">Coach Manager</span>
                  </div>
                  <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </section>
          <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.33.7
        </div>
        <strong>Copyright &copy; 2017 <a >David Medvedev</a>.</strong> All rights reserved.
      </footer>


      <!-- ./wrapper -->

      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
        $.widget.bridge('uibutton', $.ui.button);

      </script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Morris.js charts -->
      <script src="bower_components/raphael/raphael.min.js"></script>
      <script src="bower_components/morris.js/morris.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- jQuery Knob Chart -->
      <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
      <!-- daterangepicker -->
      <script src="bower_components/moment/min/moment.min.js"></script>
      <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
      <!-- datepicker -->
      <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
      <!-- Bootstrap WYSIHTML5 -->
      <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
      <!-- Slimscroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
</body>

</html>